PORT=5000
MONGO_URI=mongodb+srv://sauravkum420:r8n0cFX52OKBz1bA@cluster0.dt1qz8w.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=YTRFGTYHHUJIKOLKMNJHBVCXDDEFRF
NODE_ENV=development